apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    kluctl.io/sealedsecret-cluster-id: 6c5b3058a41fbe9d711f51a78b525610a14395ca433fde67f489b28deb6814dd
    kluctl.io/sealedsecret-hashes: |
      DB_PASSWORD: 3ae68d4694167940c2d803cc46ddfebb3ecfe75e4e8dcfec3da339e6d81b8c921f8d3fe81ef414ee0533048dfac4fb5f4e0bc8d4e64824fea24a1c13de8098f7
      DB_USERNAME: 2f6bf36c7d9ed298a354029fb63a605c112efd9f9f4c1b5c664bc3e2801ccbaa86210c1611671dd6abfcfaed8c3a3ca89bd2a39f4377f4d127e9e67bac809011
    sealedsecrets.bitnami.com/scope: strict
  name: db-secrets
  namespace: simple
spec:
  encryptedData:
    DB_PASSWORD: AQACk5hEWQy0U41al47iw3vjlqW50kbLypKL4mwUNG+9ytcvd3WuGgALZFrSubZu1QcZMjC+aJMj9IxWMYVu14GYaJ+FgHVeCP6Csvbam4QYaRii+xCZWJg1c+kS1iLW112t4cBXNEioSGoGN5JaFOfh6cwpULcA/reA5ZquOpSWUyzI2wDl7VxZh/dn1JXOabC0iOVZyW6v/hqNxhfiuF4eKeuqcR7PYAeM0AnVksigJlS9xZYfCTLOozCy7arvtZ/M+OZFod/T/h+0w3l/15hLF3DxOauK51z9V+nI0qJWb/mx8pBjY2XOBcrwomgnEykgON1U0WjJUqJLhVTxU8gAsXGFGEkVwDoin4Ehf9DXpbwlOn5jksQk
    DB_USERNAME: AQCjnblHUqbanNVWh3NhjCxginJy3PrFOwcYwEaKZWDwIAiLNA5pw7UBLwZoicvumikRdq1wWpUr//GR5Z3iTqZ84PNU6yFGE4jfKDRh0y3DjNuYsnNSDAVIZNFmCe/FxdjVnqSDaYJYcaIXQyZxYvZIzSkg750qqzX4JzediT5OSChXtXAO4qCmjeotdvQnY++PtLR3aR4q3B9CgAWNlIPdGCRhwjVzpgxfiaD5JQuYI3KUhhgGvQfUakyDcRdc99eAsFtOXeEcWDrQj2MHyFTu/ZcB3a2cV5F49ebcV0NhbVL6Y37/0O/6DVHA6ABGMyd6OGybE29s5ct0z7Z18PbJubUP4lmp11WK3qkWa0z41fh4LMfa
  template:
    metadata:
      name: db-secrets
      namespace: simple
    type: Opaque
