apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    kluctl.io/sealedsecret-cluster-id: 7d5c4b6511b59705c0650e22e629fe7117c88cc8b7f998d347f12315500218f2
    kluctl.io/sealedsecret-hashes: |
      DB_PASSWORD: cef37fae17edb51eecbf9075b245193ff9f702d49514ec3203fd68e0a587903320c87e9e730dc444aceda0d67dac38b13bb1c48b36a05137b336ac95143d09db
      DB_USERNAME: f6ffaea0a713daa105fc9363f6491f62b0a8ae6bc1d78d746e979ef0c70af96630197fb1cf6351277151e9986c53038b041aba5adb96e7a417b3819c9f2504ed
    sealedsecrets.bitnami.com/scope: strict
  name: db-secrets
  namespace: kluctl-examples-dev-persistency
spec:
  encryptedData:
    DB_PASSWORD: AQA5Hzu+FSaq7ApTQXaClDHfQvLZiHkDH0SaM3/H4BWWUwo1jJqDqXSj8Q+LFiTtFdN4abWM3hWdv0dMTViDcTPpcgxYFGyI99A5JYJZPnecD9A5gTTgf8yFD1ku7JQqyJtv63bg/2A+QBPXNAb5g418khRNMWPvpGG8BBqYOUkiKxd7bxCmBh83hdlc103rphsSgCOcHHb7uhx315zbeuK/PzwXz8mk+c/YZzsTxJ0wGGwFCZ3DxrnVfkVQVWg8Y7oQCqodvcGgL0EoPOUWDPVbrv+sCzMz08rQw72Qgp+ARm9ZdO2ilYMEsA/GdhKSlvLRSIGAncIoPHaZO4/+J7MEWxdo2+n6I+k7ZH6v4qWNnH5YS/sGEEpA
    DB_USERNAME: AQCAJA9CKWZ+JsH+evTWKiZPGwnZgAIsRvJdJ9OgUWsR11KoCURWIXOOrtYQuoyCT0/f7Pn5NvE/BqHwWWdlM7DSYVjZnysphbIDtJ9DHF4s2eqO4CJXSCneKqM6tLnk7+4A0KUyb8CYxXE9AX7bNf26hHlSjOHqJ+VDDuUATx4Pg1hPzopjy6oKu/w4wwBvciZMNhhyGDoq+o1ByTcJ1CXywoSXjpxgyb8SE4+IC905/d5XLns1e84D32s52W848XLi/6MeRmAzUIw4uZcbmaBTKcpyW/Up0UwcdjgKq5OpvFb7svTux4vRZiDkhNYxEQzP2NeXd+PQfxiOAX1S2JDQkn9Cwut3879jlbEp48zRTqRm5/Af
  template:
    metadata:
      name: db-secrets
      namespace: kluctl-examples-dev-persistency
    type: Opaque
